NODE_ENV=development
PORT=5000

MONGO_URI= 

MAPBOX_SECRET=

FRONT_END_ROOT_URL=http://localhost:3000/

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
FACEBOOK_PROFILE_URL=https://graph.facebook.com/v2.5/me?fields=first_name,last_name,email

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

